{
  "name": "@openagent-cloud/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Full Stack Developer Tool Bench",
  "packageManager": "npm@10.2.3",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "reset": "turbo run clean && npm install",
    "db:generate": "turbo run db:generate --filter=electric-stack-template-shared",
    "db:push": "turbo run db:push --filter=electric-stack-template-shared",
    "db:migrate": "turbo run db:migrate --filter=electric-stack-template-shared",
    "db:seed": "turbo run db:seed --filter=electric-stack-template-shared"
  },
  "keywords": [
    "electric-sql",
    "nestjs",
    "react",
    "prisma",
    "pglite",
    "monorepo"
  ],
  "author": "tyzoo",
  "license": "MIT",
  "devDependencies": {
    "@types/uuid": "10.0.0",
    "turbo": "^2.0.0"
  },
  "workspaces": [
    "packages/client",
    "packages/server",
    "packages/shared"
  ],
  "dependencies": {
    "@tanstack/react-query": "5.76.1",
    "@tanstack/react-query-devtools": "5.76.1",
    "remark-math": "6.0.0",
    "uuid": "11.1.0"
  }
}
